BACK_VERSION=0.7.0-50
TEST2CODE_PLUGIN_VERSION=0.7.0-85
FRONT_VERSION=0.7.0-109
JS_AGENT_VERSION=0.1.0-22

JS_AGENT_HOST=host.docker.internal:9404
JS_AST_PARSER_VERSION=0.3.9
SAMPLE_APP_VERSION=0.1.0

SAMPLE_APP_PORT=8080