BACK_VERSION=latest
TEST2CODE_PLUGIN_VERSION=latest
FRONT_VERSION=latest
JS_AGENT_VERSION=latest

JS_AGENT_HOST=host.docker.internal:9404
JS_AST_PARSER_VERSION=0.3.9
SAMPLE_APP_VERSION=0.4.0

SAMPLE_APP_PORT=8080