BACK_VERSION=0.7.0-8
TEST2CODE_PLUGIN_VERSION=0.7.0-12
FRONT_VERSION=0.7.0-18
JS_AGENT_VERSION=0.1.0-14

JS_AGENT_HOST=host.docker.internal:9404
JS_AST_PARSER_VERSION=0.3.6
SAMPLE_APP_VERSION=0.1.0

SAMPLE_APP_PORT=8080